# SuerImageView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/image/superimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wel_code_30.svga  wel_code_31.svga
app/src/main/java/com/image/superimageview/: ImageAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_test.xml
app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/image/superimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageview/: build.gradle
imageview/src/androidTest/java/com/image/imageview/: ExampleInstrumentedTest.kt
imageview/src/main/: AndroidManifest.xml
imageview/src/main/java/com/image/imageview/: Constants.kt
imageview/src/main/java/com/image/imageview/enum/: ImageType.kt
imageview/src/main/java/com/image/imageview/model/: Image.java
imageview/src/main/java/com/image/imageview/svga/: SvgaHelper.kt
imageview/src/main/java/com/image/imageview/utils/: CacheUtils.kt  FileUtils.kt  L.java  ThreadUtils.java
imageview/src/main/java/com/image/imageview/view/: SuperImageView.kt  SuperImageViewManager.kt
imageview/src/main/res/layout/: test.xml
imageview/src/main/res/values/: attrs.xml
imageview/src/test/java/com/image/imageview/: ExampleUnitTest.kt
